# # Nadeem
# spring.data.mongodb.uri=mongodb+srv://bhatindm:rIGKc6a1VJkJdHf3@testcluster.mgkfs.mongodb.net/bikeDB?retryWrites=true&w=majority
# spring.data.mongodb.database=bikeDB

# Vignesh
spring.data.mongodb.uri=mongodb+srv://vnayar:nahibolunga@cluster0.m9ato.mongodb.net/bikedb?retryWrites=true&w=majority
spring.data.mongodb.database=bikedb

# App Properties
bike.app.jwtSecret= 53CR37_B1K3_K3Y
bike.app.jwtExpirationMs= 86400000